nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 12px 0;
}
nav .item {
  color: #000;
  text-align: center;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  font-weight: bold;
  text-transform: uppercase;
  transition: 0.14s all ease-in-out;
}
nav .item.telephone::before {
  content: "";
  width: 20px;
  height: 20px;
  display: block;
  background: no-repeat center/100% url("../assets/nav/telephone.svg");
  margin-right: 8px;
}
nav .item:hover {
  color: rgba(0, 0, 0, 0.5);
}

header {
  width: 100%;
  position: relative;
  background-color: #000;
  margin-bottom: 8px;
}
header img {
  width: 100%;
  opacity: 0.75;
  display: block;
  pointer-events: none;
}
header .aplication {
  position: absolute;
  top: 100px;
  left: 24px;
  display: block;
  border-radius: 10px;
  font-weight: bold;
  font-size: 22px;
  padding: 4px 16px;
  background-color: rgba(255, 255, 0, 0.47);
  border: 2px solid #ffff00;
  cursor: pointer;
  transition: 0.2s all ease-out;
}
header .aplication:hover {
  background-color: rgba(255, 255, 0, 0.7);
}
header .select-box {
  position: absolute;
  top: 180px;
  right: 26px;
}
header .select-box .item {
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: block;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 75%;
  border-radius: 50%;
  border: 3px solid #f0f0f0;
}
header .select-box .messager {
  z-index: 1;
  position: relative;
  background-image: url("../assets/header/message.svg");
}
header .select-box .viber {
  background-image: url("../assets/header/viber.svg");
}
header .select-box .telegram {
  background-image: url("../assets/header/telegram.svg");
}
header .select-box .dropdownMenu {
  width: 40px;
  height: 80px;
  visibility: hidden;
  opacity: 0;
  top: -50%;
  left: -100%;
  position: absolute;
  transition: 0.5s all cubic-bezier(1, -0.05, 0.95, 0.8);
}
header .select-box .dropdownMenu .item {
  position: absolute;
  background-color: #f0f0f0;
  transition: 0.5s all ease-in;
  transform: translate(100%, 50%);
}
header .select-box.visibleMsg .dropdownMenu {
  visibility: visible;
  opacity: 1;
}
header .select-box.visibleMsg .dropdownMenu .telegram {
  transform: translate(0%, 130%);
}
header .select-box.visibleMsg .dropdownMenu .telegram:hover {
  transform: translate(0%, 130%) scale(1.05);
}
header .select-box.visibleMsg .dropdownMenu .viber {
  transform: translate(0%, -30%);
}
header .select-box.visibleMsg .dropdownMenu .viber:hover {
  transform: translate(0%, -30%) scale(1.05);
}

.services {
  margin-bottom: 8px;
}

.services, .portfolio {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.services .img-list, .portfolio .img-list {
  display: flex;
}
.services .img-list:nth-of-type(odd) .item:nth-of-type(2), .portfolio .img-list:nth-of-type(odd) .item:nth-of-type(2) {
  flex-grow: 3;
}
.services .img-list:nth-of-type(odd) .item:nth-of-type(2) .title, .portfolio .img-list:nth-of-type(odd) .item:nth-of-type(2) .title {
  text-align: center;
  width: 80%;
}
.services .img-list:nth-of-type(odd) .item:nth-of-type(3), .portfolio .img-list:nth-of-type(odd) .item:nth-of-type(3) {
  flex-grow: 4;
}
.services .img-list:nth-of-type(odd) .item:nth-of-type(3) .title, .portfolio .img-list:nth-of-type(odd) .item:nth-of-type(3) .title {
  width: 90%;
}
.services .img-list:nth-of-type(even) .item:last-of-type, .portfolio .img-list:nth-of-type(even) .item:last-of-type {
  flex-grow: 7;
}
.services .img-list:nth-of-type(even) .item:last-of-type .title, .portfolio .img-list:nth-of-type(even) .item:last-of-type .title {
  width: 60%;
}
.services .img-list .item, .portfolio .img-list .item {
  height: 420px;
  flex-basis: 0;
  flex-grow: 1;
  background-color: #000;
  position: relative;
}
.services .img-list .item:first-of-type, .portfolio .img-list .item:first-of-type {
  flex-grow: 5;
}
.services .img-list .item:first-of-type .title, .portfolio .img-list .item:first-of-type .title {
  width: 65%;
}
.services .img-list .item img, .portfolio .img-list .item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.6;
}
.services .img-list .item .title, .services .img-list .item .subtitle, .portfolio .img-list .item .title, .portfolio .img-list .item .subtitle {
  position: absolute;
  z-index: 1;
  color: #fff;
  font-size: 30px;
  padding: 8px 32px;
  font-weight: bold;
  border: 8px solid #fff;
  text-transform: uppercase;
  word-wrap: break-word;
}
.services .img-list .item .title, .portfolio .img-list .item .title {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.services .img-list .item .group-1, .portfolio .img-list .item .group-1 {
  background-color: #ffed00;
  color: #000;
  border-color: #000;
  transition: 0.15s all ease-in;
  cursor: pointer;
}
.services .img-list .item .group-1:hover, .portfolio .img-list .item .group-1:hover {
  background-color: rgba(255, 238, 0, 0.65);
}
.services .img-list .item .group-2, .portfolio .img-list .item .group-2 {
  border: none;
}
.services .img-list .item .subtitle, .portfolio .img-list .item .subtitle {
  left: 50%;
  top: 20%;
  transform: translate(-50%, -50%);
  border: none;
  border-bottom: 1px solid #fff;
}

.about {
  width: 100%;
  display: flex;
  margin-bottom: 8px;
}
.about .info-block {
  width: 65%;
  margin-top: 80px;
  padding-left: 60px;
  padding-right: 18px;
}
.about .info-block .title {
  font-size: 48px;
  display: inline-block;
  text-transform: uppercase;
}
.about .info-block a {
  display: inline-flex !important;
  margin-left: 40px;
}
.about .info-block .subtitle {
  font-size: 42px;
  color: #6f6f6f;
  padding: 28px 0;
}
.about .info-block .text {
  font-size: 18px;
  text-align: justify;
  line-height: 26px;
  font-weight: bold;
}
.about img {
  width: 35%;
  opacity: 0.35;
}

.advantage {
  width: 100%;
  height: 800px;
  background-image: url("../assets/advantage/picture.jpg");
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-size: cover;
}
.advantage .title {
  font-size: 40px;
  font-weight: bold;
  margin: 0 30px;
  transform: rotate(-37deg) translate(10px, -20px);
}
.advantage .items-box {
  width: 50%;
}
.advantage .items-box .item {
  display: flex;
  align-items: center;
  margin: 80px 30px 80px 0;
}
.advantage .items-box .item img {
  margin-right: 8px;
}
.advantage .items-box .item span {
  font-size: 22px;
  background-color: rgba(59, 73, 84, 0.15);
  padding: 12px;
}

.products {
  width: 100%;
  height: 720px;
  background-image: url("../assets/products/picture.jpg");
  background-size: cover;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.products .list-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-evenly;
}
.products .list-container .item {
  font-size: 18px;
  font-weight: bold;
  padding: 22px 12px 22px 50px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  text-transform: uppercase;
  width: 430px;
  cursor: pointer;
  transition: 0.15s all ease-in-out;
}
.products .list-container .item::before {
  content: "";
  min-width: 16px;
  min-height: 16px;
  display: block;
  background-color: #ffee00;
  border: 3px solid #000;
  border-radius: 50%;
  margin-right: 20px;
}
.products .list-container .item:hover {
  color: #ffee00;
}
.products .list-container .item:hover::before {
  background-color: #fff;
}
.products .title {
  color: #fff;
  font-size: 30px;
  padding: 16px 32px;
  font-weight: bold;
  border: 8px solid #fff;
  text-transform: uppercase;
}

.clients {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-bottom: 50px;
}
.clients::before, .clients::after {
  content: "";
  position: absolute;
  display: block;
  height: 550px;
  width: 10px;
  background-color: #fdd503;
}
.clients::before {
  left: 5%;
  top: 0;
}
.clients::after {
  right: 5%;
  bottom: 0;
}
.clients .title {
  font-size: 36px;
  text-transform: uppercase;
  font-weight: bold;
  padding: 100px 0;
  display: block;
}
.clients .clients-slider {
  max-width: 75%;
  padding: 0 50px;
}
.clients .clients-slider .slick-arrow {
  width: 50px;
  height: 50px;
}
.clients .clients-slider .slick-arrow::before {
  content: "";
  width: 100%;
  height: 100%;
  background: no-repeat center/100% url("../assets/arrow.svg");
  display: block;
}
.clients .clients-slider .slick-arrow.slick-prev::before {
  transform: rotate(180deg);
}
.clients .clients-slider .item {
  width: 240px !important;
  height: 240px;
  -o-object-fit: contain;
     object-fit: contain;
  border: 1px solid #000;
  margin-bottom: -3px;
  padding: 25px 0;
}

.contacts {
  width: 100%;
  margin: 60px 0;
  display: flex;
}
.contacts .info-box {
  width: 35%;
  padding-right: 30px;
  font-weight: bold;
}
.contacts .info-box .title {
  font-size: 36px;
  text-transform: uppercase;
  display: block;
  margin-bottom: 100px;
  text-align: center;
}
.contacts .info-box p {
  font-size: 24px;
  line-height: 55px;
}
.contacts .map-frame {
  width: 65%;
  height: 700px;
}

footer {
  width: 100%;
  margin-bottom: 500px;
}
footer hr {
  width: 800px;
  height: 3px;
  background-color: #6f6f6f;
  margin: 40px auto 0;
}
footer .wrapper {
  margin: 0 auto;
  padding: 20px;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  align-items: center;
}
footer .wrapper span {
  font-size: 14px;
}
footer .wrapper img {
  padding-left: 30px;
}

@media (max-width: 320px) {
  .row {
    max-width: 320px !important;
  }
  .App {
    padding: 0 !important;
  }
  nav {
    position: sticky;
    top: 0;
    z-index: 999;
    background-color: #fff;
    padding: 12px 0;
    margin: 0;
    justify-content: space-around;
  }
  nav .item {
    display: none;
  }
  nav .navMenu {
    display: flex;
  }
  header .aplication {
    left: 10px;
    top: 10px;
    font-size: 20px;
  }
  header .select-box {
    top: 70px;
    right: 15px;
  }
  .services .img-list:first-child .item:nth-of-type(2),
  .portfolio .img-list:first-child .item:nth-of-type(2) {
    order: -1;
  }
  .services .img-list,
  .portfolio .img-list {
    flex-direction: column;
  }
  .services .img-list .item,
  .portfolio .img-list .item {
    height: 300px;
    flex-basis: initial;
  }
  .services .img-list .item .title,
  .portfolio .img-list .item .title {
    padding: 8px 16px;
    width: 85% !important;
  }
  .about {
    flex-direction: column;
  }
  .about .info-block {
    width: 100%;
    padding: 0 8px;
    text-align: center;
  }
  .about .info-block a {
    display: none !important;
  }
  .about .info-block .text {
    max-height: 400px;
    overflow-y: scroll;
    overflow-x: hidden;
    padding-right: 4px;
    position: relative;
    z-index: 1;
  }
  .about img {
    width: 100%;
    margin-top: -340px;
  }
  .advantage {
    flex-direction: column;
    padding: 0 8px;
    height: auto;
  }
  .advantage .title {
    transform: initial;
    font-size: 36px;
    padding: 16px 0;
  }
  .advantage .items-box {
    width: 100%;
  }
  .advantage .items-box .item {
    margin: 10px 0;
  }
  .advantage .items-box .item span {
    font-size: 18px;
  }
  .advantage .items-box .item img {
    width: 20%;
  }
  .products {
    flex-direction: column;
    height: auto;
  }
  .products .title {
    order: -1;
    border: none;
  }
  .products .list-container .item {
    width: 100%;
    font-size: 14px;
    padding: 10px 12px;
  }
  .products .list-container .item::before {
    min-width: 12px;
    min-height: 12px;
    margin-right: 15px;
  }
  .clients::before, .clients::after {
    height: 300px;
  }
  .clients .title {
    font-size: 32px;
    z-index: 1;
    text-align: center;
    padding: 80px 0;
  }
  .clients .clients-slider {
    padding: 0;
    z-index: 1;
  }
  .clients .clients-slider .slick-arrow {
    width: 40px;
    height: 40px;
  }
  .clients .clients-slider .slick-prev {
    left: -42px;
  }
  .clients .clients-slider .slick-next {
    right: -38px;
  }
  .clients .clients-slider .item {
    width: 230px !important;
    height: 230px;
    margin-bottom: -4px;
  }
  .contacts {
    flex-direction: column;
  }
  .contacts .info-box {
    width: 100%;
    padding: 0 8px;
  }
  .contacts .info-box p {
    font-size: 22px;
    line-height: 45px;
  }
  .contacts .info-box .title {
    margin-bottom: 50px;
  }
  .contacts .map-frame {
    width: 100%;
    height: 450px;
  }
  footer {
    margin-bottom: 200px;
  }
  footer nav {
    display: none;
  }
  footer hr {
    margin: 0 auto;
    width: 90%;
  }
  footer .wrapper {
    flex-direction: column;
  }
  footer .wrapper img {
    padding: 10px 0 0;
  }
}
.sidebar-nav {
  width: 240px;
  height: 100vh;
  left: -240px;
  z-index: 99999;
  position: fixed;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.5) -5px 0 53px;
  transition: left 0.25s ease-in-out;
}
.sidebar-nav.open {
  left: 0;
}
.sidebar-nav ul {
  list-style: none;
}
.sidebar-nav ul > * {
  border-bottom: 1px solid #f5f5f5;
}
.sidebar-nav ul .title {
  padding: 20px;
  font-size: 22px;
  color: #5f6d92;
  background-color: #f5f5f5;
}
.sidebar-nav ul .item {
  display: block;
  color: inherit;
  padding: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: 0.15s all ease-in;
}
.sidebar-nav ul .item:hover {
  background-color: #f5f5f5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

#root {
  max-width: 100vw;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background-color: #e5e5e5;
}

::-webkit-scrollbar-thumb {
  background-color: #6e7077;
  border-radius: 10px;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 32px;
  font-family: Arial;
}

.row {
  max-width: 1536px;
}/*# sourceMappingURL=App.css.map */